<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>styl</string>
		<string>stylus</string>
	</array>
	<key>name</key>
	<string>Stylus</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^ *(&amp;|)</string>
			<key>name</key>
			<string>variable.language.stylus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(arguments)</string>
			<key>name</key>
			<string>variable.language.stylus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@([-\w]+)</string>
			<key>name</key>
			<string>keyword.stylus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-(webkit|moz|ms|o|atsc|wap|khtml)-)*\b(alignment-adjust|alignment-baseline|animation|animation-delay|animation-direction|animation-duration|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|appearance|azimuth|backface-visibility|background|background-attachment|background-break|background-clip|background-color|background-image|background-origin|background-position|background-repeat|background-size|baseline-shift|binding|bleed|bookmark-label|bookmark-level|bookmark-state|bookmark-target|border|border-bottom|border-bottom-color|border-bottom-left-radius|border-bottom-right-radius|border-bottom-style|border-bottom-width|border-collapse|border-color|border-image|border-image-outset|border-image-repeat|border-image-slice|border-image-source|border-image-width|border-left|border-left-color|border-left-style|border-left-width|border-radius|border-right|border-right-color|border-right-style|border-right-width|border-spacing|border-style|border-top|border-top-color|border-top-left-radius|border-top-right-radius|border-top-style|border-top-width|border-width|bottom|box-align|box-decoration-break|box-direction|box-flex|box-flex-group|box-lines|box-ordinal-group|box-orient|box-pack|box-shadow|box-sizing|break-after|break-before|break-inside|caption-side|clear|clip|color|color-profile|column-count|column-fill|column-gap|column-rule|column-rule-color|column-rule-style|column-rule-width|column-span|column-width|columns|content|counter-increment|counter-reset|crop|cue|cue-after|cue-before|cursor|direction|display|dominant-baseline|drop-initial-after-adjust|drop-initial-after-align|drop-initial-before-adjust|drop-initial-before-align|drop-initial-size|drop-initial-value|elevation|empty-cells|filter|fit|fit-position|float|float-offset|font|font-family|font-size|font-size-adjust|font-stretch|font-style|font-variant|font-weight|grid-columns|grid-rows|hanging-punctuation|height|hyphenate-after|hyphenate-before|hyphenate-character|hyphenate-lines|hyphenate-resource|hyphens|icon|image-orientation|image-rendering|image-resolution|inline-box-align|interpolation-mode|left|letter-spacing|line-height|line-stacking|line-stacking-ruby|line-stacking-shift|line-stacking-strategy|list-style|list-style-image|list-style-position|list-style-type|margin|margin-bottom|margin-left|margin-right|margin-top|mark|mark-after|mark-before|marker-offset|marks|marquee-direction|marquee-play-count|marquee-speed|marquee-style|max-height|max-width|min-height|min-width|move-to|nav-down|nav-index|nav-left|nav-right|nav-up|opacity|orphans|outline|outline-color|outline-offset|outline-style|outline-width|overflow|overflow-style|overflow-x|overflow-y|padding|padding-bottom|padding-left|padding-right|padding-top|page|page-break-after|page-break-before|page-break-inside|page-policy|pause|pause-after|pause-before|perspective|perspective-origin|phonemes|pitch|pitch-range|play-during|position|presentation-level|punctuation-trim|quotes|rendering-intent|resize|rest|rest-after|rest-before|richness|right|rotation|rotation-point|ruby-align|ruby-overhang|ruby-position|ruby-span|size|speak|speak-header|speak-numeral|speak-punctuation|speech-rate|stress|string-set|table-layout|target|target-name|target-new|target-position|text-align|text-align-last|text-decoration|text-emphasis|text-height|text-indent|text-justify|text-outline|text-shadow|text-transform|text-wrap|top|transform|transform-origin|transform-style|transition|transition-delay|transition-duration|transition-property|transition-timing-function|unicode-bidi|vertical-align|visibility|voice-balance|voice-duration|voice-family|voice-pitch|voice-pitch-range|voice-rate|voice-stress|voice-volume|volume|white-space|white-space-collapse|widows|width|word-break|word-spacing|word-wrap|z-index|zoom)\b</string>
			<key>name</key>
			<string>support.type.property-name.stylus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.stylus</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\.)[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.stylus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.stylus</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:+)\b(after|before|first-child|first-letter|first-line|selection)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-element.stylus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.stylus</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)\b(active|hover|link|visited|focus)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.stylus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)[a-zA-Z][a-zA-Z0-9_-]*</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.stylus</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(!important|for|in|return|true|false|null|if|else|unless|return)\b</string>
			<key>name</key>
			<string>keyword.control.stylus</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.stylus</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.stylus</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.js</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.js</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:\b(\d+))|(#[a-fA-F0-9]+)</string>
			<key>name</key>
			<string>constant.numeric.stylus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.stylus</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:^[ \t]+)?(\/\/).*$\n?</string>
			<key>name</key>
			<string>comment.line.stylus</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.stylus</string>
				</dict>
			</dict>
			<key>match</key>
			<string>([-a-zA-Z_][-\w]*)?(\()</string>
			<key>name</key>
			<string>meta.function.stylus</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.stylus</string>
	<key>uuid</key>
	<string>60519324-6A3A-4382-9E0B-546993A3869A</string>
</dict>
</plist>
